<html>

<head>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akhil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #f7f7f7;
      padding: 0 10px;
    }

    .wrapper {
      background: #fff;
      max-width: 450px;
      width: 100%;
      height: 400px;
      border-radius: 16px;
      box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
        0 32px 64px -48px rgba(0, 0, 0, 0.5);
    }
  </style>

  <head>

  <body>
    <div class="wrapper">
      <section class="form login">

        <form id="login-form" action="#" method="POST" enctype="multipart/form-data" autocomplete="off">
          <div id="err" class="error-text"></div>
          <div class="field input">
            <div class="field button">
              <input type="submit" name="submit" value="Log In with Facebook">
              <p>or</p>
            </div>
            <input id="user" type="text" name="username" placeholder="shubhanshu@richpanel.com">
          </div>
          <div class="field input">

            <input id="password" type="password" name="password" placeholder="test">
            <i class="fas fa-eye"></i>
          </div>
          <div class="field button">
            <input id="login-form-submit" type="submit" name="submit" value="Log In">
          </div>
        </form>
        <div class="link"><a href="index.php">Forgot password?</a></div>
      </section>
    </div>
    <script>
      const loginForm = document.getElementById("login-form");
      const loginButton = document.getElementById("login-form-submit");


      loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const username = loginForm.username.value;
        const password = loginForm.password.value;

        if (username === "shubhanshu@richpanel.com" && password === "test") {
          window.location.href = "mainpage.html";
        } else {
          console.log("no")
        }
      })
    </script>



  </body>

  </html>